{
  "name": "media-player",
  "version": "1.0.0",
  "description": "Proyecto JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html exercises/index.html exercises/**/*.html"
  },
  "keywords": [],
  "author": "Christian Tambo",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.0.3"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
